NEXT_PUBLIC_SUPABASE_URL=https://esvuudivzddhuheuejdn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdnV1ZGl2emRkaHVoZXVlamRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDE5ODUsImV4cCI6MjA2OTcxNzk4NX0.fpuYlZS3sUaRj61clg-GVFtQHEJKRp5Snw4XMC-xDlI
